<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Centar za kulturu opštine Malo Crniće - Prijava za obaveštenja">
    <title>Prijava za obaveštenja - Centar za kulturu Malo Crniće</title>
    <link rel="stylesheet" href="../css/light_box_gallery.css">
    <script src="https://kit.fontawesome.com/486587c22a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link id="faviconId" rel="icon" type="image/png"  href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;900&display=swap" rel="stylesheet">
    <style>
       form {
           margin-top: 100px;
           width: 80%;
           border-radius: 10px;
           padding: 10px;
       }
       input[type=email] {
           width: 60%;
           margin-left: auto;
           margin-right: auto;
       }
       #h1-1 {
           font-size: 40px;
           left: 0;
           margin:auto;
       }
       #h1-2 {
           font-size: 30px;
          left: -10px;
          text-align: center;
          width: 100%;
       }
    </style>
</head>
<body id="body">
    <header>
        <div class="banner">
            <div class="overlay">
                <div>
                    <h1 id="h1-1">CZK</h1>
                    <h1 id="h1-2"> opštine Malo Crniće</h1> 
                </div>
               <div style="text-align: center;">
                    <form class="subscribeForm validate" action="https://gmail.us7.list-manage.com/subscribe/post?u=df1dadbbddf73906385ee11b7&amp;id=ecef578e87" method="post">
                        <h1>Prijavi se za obaveštenja</h1>
                        <label for="email">Unesite email adresu</label>
                        <input class="form-control" type="email" placeholder="Unesite email adresu"> <br>
                        <input class="btn btn-outline-light" type="submit" value="Prijavi se">
                   </form>
               </div>

               
               
             </div>
            
        </div>

     
    </header>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="../js/script.js"></script>
      
</body>
</html>