<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Opis stranice">
    <meta name="keywords" content="rec, rec, rec">
    <meta name="author" content="Vase ime i prezime email adresa">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/486587c22a.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  </head>

  <body>
      <h1>   NASLOV SAJTA </h1>
    <link rel="stylesheet" type="text/css" href="css/novistil.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-success">  <!-- Pocetak navigacije -->
  <a class="navbar-brand" href="index.html" target="_blank"> <img src="img/logo.png" class="img-fluid" alt=" ime sajta ime slike "> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Pocetna <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="o_nama.html">O nama</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Galerija</a>
      </li>
      <!-- Pocetak dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Usluge
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Veb dizajn</a>
          <a class="dropdown-item" href="#">Graficki dizajn</a>
          <a class="dropdown-item" href="#"> 3d modelovanje</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">audio produkcija</a>
          <a class="dropdown-item" href="#">video produkcija</a>
        </div>
      </li>  
      <!-- Kraj dopdown -->
      <li class="nav-item">
        <a class="nav-link" href="kontakt.html"> kontakt </a>
      </li>
      
    </ul>
 <ul class="navbar-nav mr-5">
  <li class="nav-item">
    <a class="nav-link" href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.twitter.com"> <i class="fab fa-twitter-square"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
  </li>
  
    </ul>
  </div>
</nav>
<!-- konteiner -->
<div class="container">
    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
     <img src="img/banner.jpg" class="img-fluid">
     <div class="row" style="text-align: center;">
        <div class="col-6 col-md-4"> 
            <!-- Pocetak card --> 
            <div class="card" style="width: 18rem;"  >
              <img src="img/graphicdesign.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Graficki dizajn  </h5>
                    <p class="card-text"> Neki tekst o ovome </p>
                    <a href="#" class="btn btn-success"> Detaljnije  </a>
                </div>
              <!-- Kraj card -->
            </div>          
        </div>
        <div class="col-6 col-md-4">
             <!-- Pocetak card --> 
                <div class="card" style="width: 18rem;">
                  <img src="img/webdesign.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web Design </h5>
                        <p class="card-text"> Neki tekst o ovome</p>
                        <a href="#" class="btn btn-success"> Detaljnije </a>
                    </div>
                </div>
        </div>
            

        <div class="col-6 col-md-4">
             <!-- Pocetak card --> 
             <div class="card" style="width: 18rem;">
               <img src="img/videoproduction.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Video produkcija </h5>
                    <p class="card-text"> Neki tekst o ovome</p>
                    <a href="#" class="btn btn-success"> Detaljnije </a>
                </div>
             </div>
        </div>
    </div>
    <br>
<!-- Horizontalna kartica -->
    <div class="card mb-4"  style=" text-align: center;  ">
      <div class="row no-gutters">
        <div class="col-md-3">
          <img src="img/volo-digital-agency-logo.png" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            
          </div>
        </div>
      </div>
    </div>
<!-- Horizontalna kartica -->
<!-- Horizontalna kartica -->
    <div class="card mb-4"  style=" text-align: center;  ">
      <div class="row no-gutters">
       
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            
          </div>
        </div>
         <div class="col-md-4">
          <img src="img/fbad.jpg" class="card-img" alt="...">
        </div>
      </div>
    </div>
<!-- Horizontalna kartica -->
    
      <br>
      <br>
      <div class="jumbotron">
        <h1 class="display-4">  Portfolio </h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-success btn-lg " href="#" role="button">Learn more</a>
      </div>
</div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>