<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Opis stranice">
    <meta name="keywords" content="rec, rec, rec">
    <meta name="author" content="Vase ime i prezime email adresa">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/novistil.css">
     <script src="https://kit.fontawesome.com/486587c22a.js" crossorigin="anonymous"></script>

    <title> Kontakt</title>

  </head>

  <body>
      <h1 color= "#"> Naslov sajta </h1>
  <!-- Pocetak navigacije -->  
    <nav class="navbar navbar-expand-lg navbar-light bg-success"> 
        <a class="navbar-brand" href="index.html" target="_blank"> <img src="img/logo.png" class="img-fluid" alt=" ime sajta ime slike "> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
              <a class="nav-link" href="index.html">Pocetna <span class="sr-only">(current)</span></a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="o_nama.html">O nama</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Galerija</a>
            </li>
      <!-- Pocetak dropdown -->
           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Usluge
               </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Veb dizajn</a>
          <a class="dropdown-item" href="#">Graficki dizajn</a>
          <a class="dropdown-item" href="#"> 3d modelovanje</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">audio produkcija</a>
          <a class="dropdown-item" href="#">video produkcija</a>
        </div>
      </li>  
      <!-- Kraj dopdown -->
      <li class="nav-item">
        <a class="nav-link" href="#"> kontakt </a>
      </li>
      
    </ul>
    <ul class="navbar-nav mr-5">
  <li class="nav-item">
    <a class="nav-link" href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.twitter.com"> <i class="fab fa-twitter-square"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
  </li>
  
    </ul>
  </div>
</nav>
<div class="container">

  <div  style="letter-spacing: 2px; font-family: serif;">
    <h2 class="display-4">
      Kontakt
    </h2>  
    <hr>  
  </div>
  <!-- Podela START -->
  <div class="row">
        <!-- Levi deo -->
      <div class="col-6">
        
        <form action="novastrana.html" method="post">
          <div class="form-group">
            <label for="exampleInputName1"> <i class="fas fa-users"></i> Ime i prezime</label>
            <input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Unesi ime i prezime">        
          </div>

          <div class="form-group">
            <label for="exampleInputEmail1"> <i class="far fa-envelope"></i> Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="unesi email">
          </div>

          <div class="form-group">
            <label for="exampleInputPhone1"> <i class="fas fa-phone-square-alt"></i>  Telefon</label>
            <input type="tel" class="form-control" id="exampleInputPhone1" placeholder="unesi broj telefona">
          </div>

           <div class="form-group">
            <label for="exampleInputSubject">Naslov poruke</label>
            <input type="text" class="form-control" id="exampleInputSubject" aria-describedby="emailHelp" placeholder="Unesi naslov poruke">        
          </div>

           <div class="form-group">
            <label for="exampleInputMessage"> Poruka </label>
             <textarea class="form-control" id="exampleInputMessage" rows="3" placeholder="Unesi tekst poruke"></textarea>      
          </div>

          
          <button type="submit" class="btn btn-success">Posalji</button>
        </form>

      </div>

        <!-- Desni deo -->
      <div class="col-6">
        
        <ul class="list-unstyled">
          <li>Adresa : <span class="float-right">Vojvode Stepe 283 Vozdovac </span></li>
          <li>Telefon:  <span class="float-right"> <a href="tel:+11-2471-099">011 2471 099</a> </span></li>
          <li>Email: <span class="float-right"> <a href="mailto:office@viser.edu.rs">office@viser.edu.rs</a> </span></li>
             
        </ul>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2002.9632015954116!2d20.479588923184867!3d44.768210419435654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a70f8df8b60e1%3A0x8fd9cdf24bd4d39!2z0JLQvtGY0LLQvtC00LUg0KHRgtC10L_QtSAyODMsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1574845893069!5m2!1ssr!2srs"  height="450" width="100%" frameborder="0" style="border:0;" allowfullscreen="" ></iframe>

      </div>
  <!-- Podela END -->
  </div>

<!-- Cointainer END -->
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>