.sp_eOXmhpcDD1f{background-image:url(/rsrc.php/v3/yk/r/RyIF4D3PtDR.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_eOXmhpcDD1f.sx_fc457d{width:24px;height:24px;background-position:0 0}.sp_eOXmhpcDD1f.sx_c03843{width:16px;height:16px;background-position:0 -67px}.sp_eOXmhpcDD1f.sx_0ac304{width:12px;height:12px;background-position:0 -101px}.sp_eOXmhpcDD1f.sx_fe5f66{background-position:0 -25px}.sp_eOXmhpcDD1f.sx_8dc8fb{width:16px;height:16px;background-position:0 -84px}.sp_eOXmhpcDD1f.sx_1a5800{background-position:0 -46px}

#bootloader_32FSC{height:42px;}.bootloader_32FSC{display:block!important;}